body {
  background-color: #282c34;
}
html, body{
  margin:0px;
  height:100%;
}
.home-page p {
  display: block;
  font-size: 14px;
  color: #e0e0e0;
  font-family: "Lato";
  line-height: 40px;
  text-align: justify;
  margin-top: 50px;
}
.home-page a{
  text-decoration: none;
  color:#e0e0e0;
}
.cow{
  color:#e0e0e0; 
  text-align:center;
  display: flex;
  justify-content:center;
  align-items:center;
}
.btn {
  color:#e0e0e0;
	text-decoration: none;
	letter-spacing: 2px;
	display: inline-block;
	padding: 20px;
	border-radius: 5px;
	border: solid 1px #e0e0e0;
	margin-top: 10px;
}
.btn:hover{
  background-color:#e0e0e0;
  color: #282c34;
}

.box-center{
  font-family:Lato;
  color:#e0e0e0;
  text-align:center;
  display: flex;
  justify-content:center;
  align-items:center;
}
.grid {
  position: relative;
  min-height: 1px;
  padding-top: 0px;
  padding-left: 15px;
  padding-right: 15px;
}
.grid h1 {
  font-family: Spinwerad;
  line-height: 40px;
  font-size: 56px;
  letter-spacing: 5px;
  text-align: start;
  color: #e0e0e0;
  margin: 20% 0px 0px 0%;
  display: block
}
@media only screen and (max-width: 599px) {
  .grid {
    padding-left: 14px;
  }
  .cow{
    padding-top: 5vh;
    font-size:24px;
  }
}
.icon{
  margin-right: 10px;
}
@media only screen and (min-width: 600px) {
  .grid {
    padding-left: 17px;
  }
  .cow{
    font-size: 24px;
  }
}

@media only screen and (min-width: 960px) {
  .grid {
    padding-left: 70px;
  }
  .cow{
    font-size:36px;
  }
  .box-center span{
    padding-left:30px;
  }
}